# osf-builder-suite-standalone-sonar-linter-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/osfbuildersuite/standalonesonar/: DefaultClientInputFile.java  DefaultIssueListener.java  DefaultLogOutput.java  StandaloneSonarLinterBuilder.java
src/main/java/org/jenkinsci/plugins/osfbuildersuite/standalonesonar/repeatable/: ExcludePattern.java  SourcePattern.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/osfbuildersuite/standalonesonar/StandaloneSonarLinterBuilder/: config.jelly
src/main/resources/org/jenkinsci/plugins/osfbuildersuite/standalonesonar/repeatable/ExcludePattern/: config.jelly
src/main/resources/org/jenkinsci/plugins/osfbuildersuite/standalonesonar/repeatable/SourcePattern/: config.jelly
src/main/webapp/help/: projectConfig-excludePatterns.html  projectConfig-reportPath.html  projectConfig-sourcePattern.html  projectConfig-sources.html
