<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry
        title="Sources"
        help="/plugin/osf-builder-suite-standalone-sonar-linter/help/projectConfig-sources.html">

        <f:repeatableProperty field="sourcePatterns">
            <div align="right">
                <f:repeatableDeleteButton />
            </div>
        </f:repeatableProperty>
    </f:entry>

    <f:entry
        title="Report Path"
        field="reportPath"
        help="/plugin/osf-builder-suite-standalone-sonar-linter/help/projectConfig-reportPath.html">

        <f:textbox clazz="required"/>
    </f:entry>
</j:jelly>
